{
	"name": "geopattern",
	"version": "1.2.4",
	"description": "Generate beautiful SVG patterns",
	"keywords": [
		"svg",
		"pattern",
		"geometric",
		"background"
	],
	"homepage": "https://github.com/victrme/geopattern/",
	"bugs": "https://github.com/victrme/geopattern/issues",
	"license": "MIT",
	"contributors": [
		"Brandon Mills",
		"Jason Long"
	],
	"files": [
		"dist/",
		"README.md"
	],
	"type": "module",
	"exports": "./dist/index.esm.js",
	"scripts": {
		"test": "mocha tests",
		"build": "node ./build.config.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/victrme/geopattern"
	},
	"devDependencies": {
		"esbuild": "^0.19.2",
		"mocha": "^10.2.0",
		"svg-parser": "^2.0.4"
	}
}
